version: '3.8'

services:

  # service to build javascript from typescript
  ts-node:
    build: 
      target: production
    volumes:
      - ../pdf-images-to-foundry/esmodules:/home/node/pdf-images-to-foundry/esmodules
    user: node

  # service to build javascript from c++
  # emsdk:
  #   build: 
  #     dockerfile: emsdk.Dockerfile
  #     target: base
  #   volumes:
  #     - ./image_extractor:/home/dev
  #   container_name: prominus001/emsdk_qpdf
  #   command: emcc image_extractor.cpp -o image_extractor.js
  #   user: dev